BTWeaponListFormat
Weapon battletris.weapon.SoLong "So Long..." "Deprives your<br>&nbsp;opponent of long pieces." 300 10
Weapon battletris.weapon.SlideDenied "Slide Denied" "Keeps your opponent<br>&nbsp;from sliding pieces." 250 10
Weapon battletris.weapon.FourByFour "Four by Four" "Replaces the 2x2 piece<br>&nbsp;with a 4x4." 350 10
#Weapon battletris.weapon.FlipOut "Flip Out" "Flips your opponent's<br>&nbsp;screen on vert axis." 20 0
#Weapon battletris.weapon.UpBySideDown "Up-byside Down" "Flips your opponent's<br>&nbsp;screen horizontally." 300 10
Weapon battletris.weapon.MissingPieces "Missing Pieces" "Randomly removes your<br>&nbsp;opponent's pieces." 30 0
Weapon battletris.weapon.TheFearedWeird "The Feared Weird" "Gives your opponent<br>&nbsp;weird pieces." 400 3
#Weapon battletris.weapon.PlotTwist "Plot Twist" "\"Twists\" your<br>&nbsp;opponent's screen." 400 0
#Weapon battletris.weapon.RiseUp "Rise up!" "Raises your opponent's<br>&nbsp;screen one level." 100 0
Weapon battletris.weapon.NoDice "No dice" "If you can't figure<br>&nbsp;this out, go home." 800 30
#Weapon battletris.weapon.ARotateDate "A Rotate Date" "Rotates the bottom<br>&nbsp;10x10 of their board." 200 0
#Weapon battletris.weapon.Bombito "Bombito" "A small, annoying bomb" 50 0
#Weapon battletris.weapon.HaveANiceDay "Have a Nice Day" "Puts a smiley face<br>&nbsp;on opponent's board." 200 0
#Weapon battletris.weapon.LawyersDelite "Lawyer's Delite" "Outright stolen from<br>&nbsp;orig 2 player Tetris." 350 5
#Weapon battletris.weapon.BottleNeck "Bottle Neck" "Creates bottle neck<br>&nbsp;on opponent's screen." 200 10
Weapon battletris.weapon.CarterYears "Carter Years" "Inflation strikes<br>&nbsp;opponent's bazaar." 350 20
Weapon battletris.weapon.ReaganEra "Reagan Era" "Debt strikes<br>&nbsp;opponent's coffers." 400 0
Weapon battletris.weapon.SpeedyGonzales "Speedy Gonzales" "Arriba, arriba. Speeds<br>&nbsp;up your opponent." 200 10
#Weapon battletris.weapon.TheMadHatter "The Mad Hatter" "Mercilessly spins<br>&nbsp;opponent's pieces." 300 10
Weapon battletris.weapon.PieceItTogether "Piece it Together" "Randomly adds block<br>&nbsp;to opponent's screen." 75 0
